# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: multimeter
creation_date: 2025-01-23T12:19:31.588-03:00[America/Bahia]
operating_system: Linux
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC32MX795F512L
compiler: XC32 4.45
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Harmony
    V3, version: 1.5.4}
packs: {name: PIC32MX_DFP, version: 1.6.369}
modules:
- {name: csp, type: HARMONY, version: v3.20.0}
